{
  "name": "work-diary",
  "version": "3.0.0",
  "description": "my work diary",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node build/index.js && tar -czvf dist.tar.gz dist",
    "create": "node script/createFile/createFileBase.js"
  },
  "author": "lijinbo",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.13",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.0.1",
    "koa-static": "^5.0.0",
    "mockjs": "^1.1.0",
    "nodemon": "^2.0.4",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.15.1"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "script/*",
      "views/*",
      "dist/*"
    ]
  },
  "browserslist": [
    "> 5%"
  ]
}